<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanner{
            position: relative;

        }
        .contanner .head{
            display: flex;
        }
        .main{
            position: absolute;
            /* left: 500px; */
            width: 500px;
            height: auto;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            /* display: none; */
        }
        .main button{
            background-color: violet;
        }
        .main .btn{
            position: absolute;
            right: 5px;
            top: 5px;
        }

        
    </style>
</head>

<body>
    <div class="contanner">
       <div class="head">
        <button onclick="add()">Add Book</button>
       </div>
        <div class="main" style="display: none;">
            <button class="btn" onclick="close_btn()">X</button>
            <label for="name">Website Name</label> <br>
            <input type="text" name="" id="name"> <br>
            <label for="url">Website URL</label> <br>
            <input type="text" name="" id="url"> <br>
            <button onclick="save_form()">Save</button>
        </div>
    </div>
    <script src="./baiTap2.js"></script>
</body>

</html>